cc_library_shared {
    name: "libstagefright_xmlparser",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "MediaCodecsXmlParser.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libexpat",
        "libutils",
        "liblog",
        "libcutils",
        "libstagefright_foundation",
        "libstagefright_omx_utils",
    ],

    static_libs: [
        "libavextensions",
    ],

    header_libs: [
        "media_plugin_headers",
        "libstagefright_headers",
        "libavextensions_headers"
    ],

    export_header_lib_headers: [
        "media_plugin_headers",
        "libstagefright_headers",
        "libavextensions_headers"
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    clang: true,

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

}

